#####################
### sveltekit app ###
#####################

PRIVATE_VISUALIZATION_BINARY_PATH=../../data/visualization.bin # @app
PUBLIC_FEATURES_API_URL=https://atmbackend.create.humanities.uva.nl/api # @app

# MapTiler API key - get one from https://www.maptiler.com/
PUBLIC_MAPTILER_API_KEY=your_maptiler_api_key_here # @app

###########################
### preprocessor script ###
###########################

OUTPUT_PATH=../../data/visualization.bin # @preprocessor

# Database configuration 
DATABASE_BASE_URL=https://atmbackend.create.humanities.uva.nl # @preprocessor
DATABASE_BATCH_SIZE=2000 # @preprocessor
DATABASE_TIMEOUT=30000 # @preprocessor

# Geographic bounds 
BOUNDS_MIN_LON=4.85 # @preprocessor
BOUNDS_MAX_LON=4.95 # @preprocessor
BOUNDS_MIN_LAT=52.35 # @preprocessor
BOUNDS_MAX_LAT=52.4 # @preprocessor
GRID_COLS=65 # @preprocessor
GRID_ROWS=65 # @preprocessor
GRID_PADDING=0.05 # @preprocessor

# Chunking configuration (optional - uses defaults if not set)
CHUNK_ROWS=4 # @preprocessor
CHUNK_COLS=4 # @preprocessor
CHUNK_OVERLAP=0.001 # @preprocessor
CHUNK_DELAY_MS=50 # @preprocessor

