#####################
### sveltekit app ###
#####################

PRIVATE_VISUALIZATION_BINARY_PATH=../../data/visualization.bin # @app
PUBLIC_FEATURES_API_URL=https://atmbackend.create.humanities.uva.nl/api # @app

# MapTiler API key - get one from https://www.maptiler.com/
PUBLIC_MAPTILER_API_KEY=your_maptiler_api_key_here # @app

# Default cell to select when no URL parameters are provided
PUBLIC_DEFAULT_CELL=98_80 # @app

###########################
### preprocessor script ###
###########################

OUTPUT_PATH=../../data/visualization.bin # @preprocessor

# Database configuration 
DATABASE_BASE_URL=https://atmbackend.create.humanities.uva.nl # @preprocessor
DATABASE_BATCH_SIZE=1000 # @preprocessor
DATABASE_TIMEOUT=30000 # @preprocessor

# Geographic bounds 
 BOUNDS_MIN_LON=4.69 # @preprocessor
 BOUNDS_MAX_LON=5.12 # @preprocessor
 BOUNDS_MIN_LAT=52.24 # @preprocessor
 BOUNDS_MAX_LAT=52.49 # @preprocessor

# BOUNDS_MIN_LON=4.85 # @preprocessor  
# BOUNDS_MAX_LON=4.95 # @preprocessor
# BOUNDS_MIN_LAT=52.35 # @preprocessor
# BOUNDS_MAX_LAT=52.4 # @preprocessor

GRID_COLS=200 # @preprocessor
GRID_ROWS=200 # @preprocessor
GRID_PADDING=0.0 # @preprocessor

# Chunking configuration (optional - uses defaults if not set)
CHUNK_ROWS=4 # @preprocessor
CHUNK_COLS=4 # @preprocessor
CHUNK_OVERLAP=0.0 # @preprocessor
CHUNK_DELAY_MS=200 # @preprocessor

